<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knagzaoh on da mic</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="knagzaoh.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">TARGET</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#testimonials">MY BROTHER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#facebook">CONTACT</a>
                    </ul>
                </div>
            </div>
        </nav>
    </section>








    <!----------------banner section------------------>
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">KNAGZAOH ON DA MIC</p>
                    <P>Let's wait and see what I can do</P>
                    <a href="#"><img src="button.png" class="play-btn">Watch what i can do</a>
                </div>
                <div class="col-md-6" text-center>
                    <img src="d5 on mic.png" class="img-fluid">
                </div>
            </div>
        </div>

        <img src="wave.png" class="bottom-img">
    </section>

    <!---------services section------------->
    <section id="services">
        <div class="container text-center">
            <h1 class="title">WHAT WE DO ?</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="brain.png" class="service-img">
                    <h4>Growth Mindset</h4>
                    <p>If we hadn't dreamed of Taiwan with distant dreams, we would have become millionaires</p>
                </div>
                <div class="col-md-4 services">
                    <img src="NOGIRL.png" class="service-img">
                    <h4>NO GIRL</h4>
                    <p>Women only make us weak, so we don't need women </p>
                </div>
                <div class="col-md-4 services">
                    <img src="colen.png" class="service-img">
                    <h4>DO IT</h4>
                    <p>We do not say - We do</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">All Services</button>
        </div>
    </section>
    <!-------------About Us------------------->
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">ABOUT ME</h1>
            <div class="row">
                <div class="col-md-6">
                    <p class="about-title">personal information </p>
                    <ul>
                        <li>Name: Le Hoang Anh (Knagzaoh)</li>
                        <li>Age: 19 (in 2021)</li>
                        <li>specialized : Software Engineering</li>
                        <li>Place of birth : Ho Chi Minh city</li>
                        <li>address : HaNoi</li>
                        <li>favorite quotes : Save for the rainny day</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="tuine.png" class="img-fluid">
                </div>
            </div>
        </div>
        </div>
    </section>





    <!-----------Testimonials------------->
    <section id="testimonials">
        <div class="container">
            <h1 class="title text-center">MY BROTHER</h1>
        </div>
        <div class="row offset-1">
            <div class="col-md-4 testimonials">
                <p>"Ní hảo ma"</p>
                <img src="quangteo.png">
                <p class="user-details"><b>Duong</b><br> Co-founder at Taiwan<br>freelance rapper </p>
            </div>
            <div class="col-md-4 testimonials">
                <p>"ta chư hảo"</p>
                <img src="HOANGANH.png">
                <p class="user-details"><b>Hoang Anh</b><br> Co-founder at VietNam</p>
            </div>
            <div class="col-md-4 testimonials">
                <p>"Cứ Thế Thôi,dmm"</p>
                <img src="hoang.png">
                <p class="user-details"><b>Hoang</b><br> gang gang at HaNoi Capital</p>
            </div>
        </div>
        </div>
    </section>


    <!---------------------------Facebook contact----------------->
    <section id="facebook">

        <div class="container text-center">
            <p>FIND ME ON SOCIAL MEDIA</p>
            <div class="social-icon">
                <a href="https://www.facebook.com/profile.php?id=100056788419913"><img src="fb.png"></a>
                <a href="https://www.instagram.com/hoanganhnek33/"><img src="insta.png"></a>
                <a href="https://myaccount.google.com/personal-info?gar=1"><img src="gmail.png"></a>
                <a href="#"><img src="telephone.png"></a>
            </div>
        </div>
    </section>


    <!-----------footer section------------------>
    <section id="footer">
        <img src="svg2.png.png" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-box">
                    <img src="knagzaoh.png">
                    <p>Cảm ơn các bạn vì đã xem tác phẩm đầu tay của mình, nó có thể khá là xấu nhưng mà trong tương lai mình hứa hẹn sẽ cải thiện chất lượng của web tốt hơn. Chúc các bạn 1 ngày tốt lành</p>
                </div>
                <div class="col-md-3 footer-box">
                    <p><b>THANK FOR WATCHING</b></p>
                    <P><i class="fa fa-map-marker" aria-hidden="true"></i> HANOI</P>
                    <P><i class="fa fa-phone" aria-hidden="true"></i> 0704xyz140</P>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i> anhlhhe160640@fpt.edu.vn</p>
                </div>
                <div class="col-md-3 footer-box">
                    <p><b>SUBSCRIBE NEWLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary">Subscribe</button>
                </div>
            </div>
            <hr>
            <p class="copyright">Website creatied by Knagzaoh</p>
        </div>
    </section>
</body>

</html>